2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Logger 'runner' 
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Effective level: CRITICAL
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Explicit level:  CRITICAL
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Handlers:        0 (root=2)
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Propagate:       True
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Logger 'stats_board' 
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Effective level: CRITICAL
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Explicit level:  CRITICAL
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Handlers:        0 (root=2)
2026-04-07 03:42:17,669 INFO root: [LOGCFG]   Propagate:       True
2026-04-07 03:42:17,669 DEBUG asyncio: Using proactor: IocpProactor
2026-04-07 03:42:17,670 INFO root: [LOGCFG]   Logger 'channel_mux' 
2026-04-07 03:42:17,670 INFO root: [LOGCFG]   Effective level: CRITICAL
2026-04-07 03:42:17,670 INFO root: [LOGCFG]   Explicit level:  CRITICAL
2026-04-07 03:42:17,670 INFO root: [LOGCFG]   Handlers:        0 (root=2)
2026-04-07 03:42:17,670 INFO root: [LOGCFG]   Propagate:       True
2026-04-07 03:42:17,671 INFO ws_session: [WS-SESSION] (fcb0) start; CLIENT -> 38.180.143.5:8080/ resolved=('38.180.143.5', 8080) tls=False
2026-04-07 03:42:17,671 INFO root: [LOGCFG]   Logger 'admin_web' 
2026-04-07 03:42:17,671 INFO root: [LOGCFG]   Effective level: WARNING
2026-04-07 03:42:17,671 INFO root: [LOGCFG]   Explicit level:  WARNING
2026-04-07 03:42:17,671 INFO root: [LOGCFG]   Handlers:        0 (root=2)
2026-04-07 03:42:17,671 INFO root: [LOGCFG]   Propagate:       True
2026-04-07 03:42:18,318 INFO ws_session: [WS-SESSION] (fcb0) connecting to ws://38.180.143.5:8080/ through proxy rb-proxy-special.bosch.com:8080 auth=negotiate
2026-04-07 03:42:18,635 INFO ws_session: [WS-SESSION] (fcb0) connected in 315.8 ms local=('10.172.70.221', 59936) peer=('10.4.103.85', 8080)
2026-04-07 03:42:18,635 INFO ws_session: [WS-SESSION] (fcb0) SO_KEEPALIVE=1 set
2026-04-07 03:42:18,635 INFO ws_session: [WS-SESSION] (fcb0) accept: local=('10.172.70.221', 59936) peer=('10.4.103.85', 8080)
2026-04-07 03:42:19,329 INFO ws_session: [WS-SESSION] (fcb0) overlay -> CONNECTED (RTT)
2026-04-07 03:42:19,608 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=85 peer_id=None
2026-04-07 03:42:19,608 DEBUG secure_link: [SECURE-LINK/RX] parsed type=2 session_id=4979716229436569977 counter=0 peer_id=None body_len=65
2026-04-07 03:42:19,608 DEBUG secure_link: [SECURE-LINK] _handle_server_hello session_id=4979716229436569977 body_len=65
2026-04-07 03:42:19,609 INFO secure_link: [SECURE-LINK] authenticated transport=ws side=client peer_id=local session_id=4979716229436569977 authenticated_sessions_total=1 rekeys_completed_total=0
2026-04-07 03:56:42,987 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=464 peer_id=None
2026-04-07 03:56:42,987 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=1 peer_id=None body_len=444
2026-04-07 03:56:43,514 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=83 peer_id=None
2026-04-07 03:56:43,515 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=2 peer_id=None body_len=63
2026-04-07 03:56:44,375 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=3522 peer_id=None
2026-04-07 03:56:44,375 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=3 peer_id=None body_len=3502
2026-04-07 03:56:44,696 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=572 peer_id=None
2026-04-07 03:56:44,696 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=4 peer_id=None body_len=552
2026-04-07 03:56:44,700 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=75 peer_id=None
2026-04-07 03:56:44,700 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=5 peer_id=None body_len=55
2026-04-07 03:56:45,899 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=8631 peer_id=None
2026-04-07 03:56:45,899 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=6 peer_id=None body_len=8611
2026-04-07 03:56:45,908 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=8925 peer_id=None
2026-04-07 03:56:45,908 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=7 peer_id=None body_len=8905
2026-04-07 03:56:48,066 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=48590 peer_id=None
2026-04-07 03:56:48,066 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=8 peer_id=None body_len=48570
2026-04-07 03:56:49,118 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=24023 peer_id=None
2026-04-07 03:56:49,118 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=9 peer_id=None body_len=24003
2026-04-07 03:56:49,119 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=83 peer_id=None
2026-04-07 03:56:49,119 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=10 peer_id=None body_len=63
2026-04-07 03:56:49,120 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=83 peer_id=None
2026-04-07 03:56:49,120 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=11 peer_id=None body_len=63
2026-04-07 03:56:49,142 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=22187 peer_id=None
2026-04-07 03:56:49,142 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=12 peer_id=None body_len=22167
2026-04-07 03:56:49,143 DEBUG secure_link: [SECURE-LINK/RX] raw payload len=83 peer_id=None
2026-04-07 03:56:49,143 DEBUG secure_link: [SECURE-LINK/RX] parsed type=4 session_id=4979716229436569977 counter=13 peer_id=None body_len=63
2026-04-07 03:56:52,158 WARNING ws_session: [WS/TX] (fcb0) send timeout after 3.000s; forcing reconnect
2026-04-07 03:56:52,938 INFO ws_session: [WS/RX] (fcb0) pump error/close: ConnectionClosedError(None, Close(code=<CloseCode.MESSAGE_TOO_BIG: 1009>, reason='frame with 98358 bytes exceeds limit of 98302 bytes'), None)
2026-04-07 03:56:55,048 INFO ws_session: [WS-SESSION] (fcb0) connecting to ws://38.180.143.5:8080/ through proxy rb-proxy-special.bosch.com:8080 auth=negotiate
2026-04-07 03:56:55,504 INFO ws_session: [WS-SESSION] (fcb0) connected in 455.7 ms local=('10.172.70.221', 59284) peer=('10.4.103.85', 8080)
2026-04-07 03:56:55,505 INFO ws_session: [WS-SESSION] (fcb0) SO_KEEPALIVE=1 set
2026-04-07 03:56:55,505 INFO ws_session: [WS-SESSION] (fcb0) accept: local=('10.172.70.221', 59284) peer=('10.4.103.85', 8080)


- WS with text shape encoder
- SecureLink PSK active

Two issues:
- Frames with too big should no longer occur
- Reconnect does not end up in SecureLink connected state
